// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #CBCBCB;
@light-gray: #7F7F7F;
@gray: #747a7e;
@dark-gray: #656565;
@very-dark-gray: #3F3F3F;

@cyan: #b4c8d2;
@blue: #5578a0;
@purple: #9f97b4;
@green: #2b8176;
@red: #c46e74;
@orange: #ce8457;
@light-orange: #dfb683;
